[uwsgi]
;socket = /tmp/%n.sock
;socket=0.0.0.0:3000
protocol=http
;module=django_waitlist.wsgi
;master=1
;pidfile=/tmp/project-master.pid
;processes=1
;threads=5
;enable-threads=true
;static-map=/static=/app/static
;py-tracebacker=/tmp/djangowaitlist
;so-send-timeout=true
;lazy-apps=true

autoload = true
master = true
workers = 1
no-orphans = true
socket = /tmp/%n.sock
chmod-socket = 660
log-date = true
uid = www-data
gid = www-data
processes = 30
thunder-lock = true
;touch-reload = /tmp/uwsgi_reload_yourpeople
enable-threads = true
single-interpreter = true
module = django_waitlist.wsgi
;chdir = /app
;home = /app
vacuum = true
ignore-write-errors = true
;logger=syslog:uwsgi,local4
harakiri = 1200
buffer-size = 65535
max-requests = 2500
