[uwsgi]
socket=0.0.0.0:3000
protocol=http
module=django_waitlist.wsgi
master=1
pidfile=/tmp/project-master.pid
processes=1
threads=5
enable-threads=true
static-map=/static=/app/static
py-tracebacker=/tmp/djangowaitlist
;lazy-apps=true
