FROM python:3.4

ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get install -y vim
RUN pip install --upgrade pip

RUN apt-get install -y build-essential strace htop python-prctl libcap-dev autoconf automake autotools-dev g++ pkg-config python-dev python3-dev libtool make
RUN pip install python-prctl

RUN pip install uwsgi

WORKDIR /usr/local
RUN git clone https://github.com/uber/pyflame.git
WORKDIR /usr/local/pyflame
RUN ./autogen.sh && ./configure && make && make install

RUN mkdir /app
WORKDIR /app

ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt
RUN pip install Django==1.9
RUN pip install newrelic==2.54.0.41
