worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    #upstream uwsgicluster {

        #server 127.0.0.1:3000;
        # server 127.0.0.1:3081;
        # ..
        # .

    #}

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        # Settings to by-pass for static files
        location /js/  {
            root /code/taskManager/static/taskManager;
        }
        location /css/  {
            root /code/taskManager/static/taskManager;
        }
        location /font/  {
            root /code/taskManager/static/taskManager;
        }
        location /img/  {
            root /code/taskManager/static/taskManager;
        }
        location /uploads/  {
            root /code/taskManager/static/taskManager;
        }

        # Serve a static file (ex. favico) outside static dir.
        location = /favico.ico  {

            root /code/taskManager/static/taskManager/favico.ico;

        }

        # Proxying connections to application servers
        location / {
            #include uwsgi_params;
            #include            uwsgi_params;
            #uwsgi_pass         uwsgicluster;
            proxy_pass http://localhost:3000;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
