[uwsgi]
socket=0.0.0.0:3000
protocol=http
module=django_waitlist.wsgi
master=true
pidfile=/tmp/project-master.pid
single-interpreter=true
workers=2
processes=2
threads=3
enable-threads=true
static-map=/static=/app/static
harakiri=1200
buffer-size=65535
reload-on-rss=2048
chdir=/app
home=/usr/local/tcell
virtualenv=/usr/local/tcell
py-tracebacker=/tmp/djangowaitlist
;lazy-apps=true
